
# LLM配置
#OPENAI_API_KEY=
#OPENAI_BASE_URL=https://api.openai.com/v1
#OPENAI_MODEL=gpt-4

# agent 配置
MOONSHOT_API_KEY=
OPENAI_BASE_URL=
MOONSHOT_MODEL=
# llm配置
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL=
# vlm 配置
VLM_API_KEY=
VLM_BASE_URL=
VLM_MODEL=

# MySQL 数据库连接配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=auto_email_agent
MYSQL_USER=
MYSQL_PASSWORD=

# 163邮箱配置
#EMAIL_IMAP_HOST=
#EMAIL_IMAP_PORT=
#EMAIL_SMTP_HOST=
#EMAIL_SMTP_PORT=
#EMAIL_USER=
#EMAIL_PASSWORD=
#EMAIL_FOLDER=INBOX

# gmail
#EMAIL_IMAP_HOST=imap.gmail.com
#EMAIL_IMAP_PORT=993
#EMAIL_SMTP_HOST=smtp.gmail.com
#EMAIL_SMTP_PORT=465
#EMAIL_USER=
#EMAIL_PASSWORD=
#EMAIL_FOLDER=INBOX

# qq
#EMAIL_IMAP_HOST=imap.qq.com
#EMAIL_IMAP_PORT=993
#EMAIL_SMTP_HOST=smtp.qq.com
#EMAIL_SMTP_PORT=465
#EMAIL_USER=
#EMAIL_PASSWORD=
#EMAIL_FOLDER=INBOX

# 企业邮箱
EMAIL_IMAP_HOST=imap.exmail.qq.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.exmail.qq.com
EMAIL_SMTP_PORT=465
EMAIL_USER=
#EMAIL_PASSWORD=
EMAIL_PASSWORD=
EMAIL_FOLDER=INBOX
# 附件存储
ATTACHMENTS_DIR=storage/attachments

# 扫描配置
SCAN_DAYS=2
MAX_EMAILS_PER_RUN=20

POPPLER_PATH=D:\tools\Release-25.12.0-0\poppler-25.12.0\Library\bin
